<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="ble5_micro_eddystone_beacon_cc2640r2lp_app"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_app.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out"
        description=""
        launchWizard="false"
    >

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value=""/>
        <property name="xdcToolsVersion" value="3.50.02.20"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS} --xdcpath ${SRC_BLE_DIR}/../../../source;${SRC_BLE_DIR}/../../../kernel/tirtos/packages;${SRC_BLE_DIR}"/>

        <configuration
            name="FlashOnly"
            compilerBuildOptions="
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -DDeviceFamily_CC26X0R2
            -DBOARD_DISPLAY_USE_LCD=0
            -DBOARD_DISPLAY_USE_UART=1
            -DBOARD_DISPLAY_USE_UART_ANSI=1
            -DCC2640R2_LAUNCHXL
            -DCC26XX
            -DCC26XX_R2
            -DFEATURE_ADVERTISER
            -DFEATURE_BROADCASTER
            -DxFEATURE_STATIC_ADDR
            -DICALL_EVENTS
            -DICALL_STACK0_ADDR
            -DPOWER_SAVING
            -DRF_SINGLEMODE
            -DUSE_DEFAULT_USER_CFG
            -DxUSE_ICALL
            -Dxdc_runtime_Assert_DISABLE_ALL
            -Dxdc_runtime_Log_DISABLE_ALL
            -I${PROJECT_LOC}/Application
            -I${PROJECT_LOC}/Startup
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/controller/cc26xx_r2/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/rom
            -I${SRC_BLE_DIR}/boards
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_BLE_DIR}/icall/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/target
            -I${SRC_BLE_DIR}/hal/src/target/_common
            -I${SRC_BLE_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_DIR}/hal/src/inc
            -I${SRC_BLE_DIR}/heapmgr
            -I${SRC_BLE_DIR}/icall/src/inc
            -I${SRC_BLE_DIR}/osal/src/inc
            -I${SRC_BLE_DIR}/services/src/saddr
            -I${SRC_BLE_DIR}/services/src/sdata
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/lib/drivers_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/rf/lib/rf_singleMode_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/display/lib/display.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/grlib/lib/grlib.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/mw/lcd/lib/lcd.aem3
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26xx_app.cmd
            -x
            --define=CC26X0ROM=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <configuration
            name="FlashOnly_MultiMode"
            compilerBuildOptions="
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -DDeviceFamily_CC26X0R2
            -DBOARD_DISPLAY_USE_LCD=0
            -DBOARD_DISPLAY_USE_UART=1
            -DBOARD_DISPLAY_USE_UART_ANSI=1
            -DCC2640R2_LAUNCHXL
            -DCC26XX
            -DCC26XX_R2
            -DFEATURE_ADVERTISER
            -DFEATURE_BROADCASTER
            -DxFEATURE_STATIC_ADDR
            -DICALL_EVENTS
            -DICALL_STACK0_ADDR
            -DPOWER_SAVING
            -DRF_MULTIMODE
            -DUSE_DEFAULT_USER_CFG
            -DxUSE_ICALL
            -Dxdc_runtime_Assert_DISABLE_ALL
            -Dxdc_runtime_Log_DISABLE_ALL
            -I${PROJECT_LOC}/Application
            -I${PROJECT_LOC}/Startup
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/controller/cc26xx_r2/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/rom
            -I${SRC_BLE_DIR}/boards
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_BLE_DIR}/icall/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/target
            -I${SRC_BLE_DIR}/hal/src/target/_common
            -I${SRC_BLE_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_DIR}/hal/src/inc
            -I${SRC_BLE_DIR}/heapmgr
            -I${SRC_BLE_DIR}/icall/src/inc
            -I${SRC_BLE_DIR}/osal/src/inc
            -I${SRC_BLE_DIR}/services/src/saddr
            -I${SRC_BLE_DIR}/services/src/sdata
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/lib/drivers_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/rf/lib/rf_multiMode_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/display/lib/display.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/grlib/lib/grlib.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/mw/lcd/lib/lcd.aem3
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26xx_app.cmd
            -x
            --define=CC26X0ROM=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <pathVariable name="EXAMPLE_BLE_ROOT" path="../.." scope="project"/>
        <pathVariable name="SRC_BLE_DIR" path="../../../../../../../source/ti/ble5stack" scope="project"/>

        <!-- Application Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/board_key.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/board_key.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/micro_eddystone_beacon.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/micro_eddystone_beacon.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>

        <!-- HAL/Common Folder -->
        <file path="SRC_BLE_DIR/hal/src/common/hal_assert.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Common" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>

        <!-- HAL/Include Folder -->
        <file path="SRC_BLE_DIR/hal/src/inc/hal_assert.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>

        <!-- ICall Folder -->
        <file path="SRC_BLE_DIR/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>

        <!-- Stack Folder -->
        <file path="SRC_BLE_DIR/microstack/uble.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/uble.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/ugap.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/ugap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/ull.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/ull.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/urfi.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/urfi.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>

        <!-- Startup Folder -->
        <file path="SRC_BLE_DIR/target/board.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/tirtos/iar/config/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/boards/urfc.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/boards/urfc.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>

        <!-- TOOLS Folder -->
        <file path="EXAMPLE_BLE_ROOT/tirtos/ccs/config/app_ble.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashOnly, FlashOnly_MultiMode"/>
    </project>
</projectSpec>
