*********************************************
Developing a Bluetooth Low Energy Application
*********************************************

.. rubric:: Table of contents

.. toctree::
   :maxdepth: 2

   overview
   the-application

.. _the_stack:

The Stack
=========

.. rubric:: Table of contents

.. toctree::
   :maxdepth: 2

   gap
   gaprole
   gatt
   gapbondmngr
   l2cap
   data-length-extensions
   hci

.. _creating_custom_ble_app:

Creating a Custom Bluetooth low energy Application
==================================================

.. toctree::
   :maxdepth: 2

   creating-a-custom-bluetooth-low-energy-application
   stack-configuration

.. _sect-custom-hardware:

Running the SDK on Custom Boards
================================

.. toctree::
   :maxdepth: 2

   custom-hardware
