<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="secure_fw_cc2640r2lp"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_app.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}"
        description=""
        launchWizard="false"
    >

        <!-- Project properties -->
        <property name="products" value="com.ti.rtsc.XDCtools:3.50.02.20"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS}"/>

        <configuration
            name="FlashOnly"
            compilerBuildOptions="
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -D${XDC_SYMBOLS}
            -I${XDC_INCLUDE_PATH}
            -I${PROJECT_LOC}/Application
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${EXAMPLE_BLE_ROOT}/src
            -I${SRC_BLE_DIR}/hal/src/inc
            -I${SRC_BLE_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_DIR}/hal/src/target/_common
            -I${SRC_BLE_DIR}/hal/src/target
            -I${SRC_BLE_DIR}/osal/src/inc
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/inc"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/rom/ble_rom_releases/cc26xx_r2/Final_Release/ble_r2.symbols
            -l${SRC_BLE_DIR}/common/cc26xx/sha2/SHA2CC26XX.a
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26xx_secure_fw.cmd
            -x
            --define=CC26X0ROM=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <pathVariable name="EXAMPLE_BLE_ROOT" path="../.." scope="project"/>
        <pathVariable name="SRC_BLE_DIR" path="../../../../../../../source/ti/blestack" scope="project"/>
        <pathVariable name="TOOLS_BLE_DIR" path="${SRC_BLE_DIR}/../../../tools/blestack" scope="project"/>

        <!-- Application Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/secure_fw_main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/secure_fw.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/secure_fw.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="SRC_BLE_DIR/common/cc26xx/sha2/SHA2CC26XX.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/secure_fw_config.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/startup_ccs.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>

        <!-- TOOLS Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_secure_fw.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
    </project>
</projectSpec>
