..  README
    Newest guides at the top. Previous one-time guides go into Previous Migration
    Guides section. The nice thing here is that you just need to move the guide.
    Also, these guide are intended to be static one-time snapshots. No effort
    will be made to re-purpose each porting guide for the next release.


Migration Guides
================

.. toctree::
    :titlesonly:

    ble5stack1.00.00-to-ble5stack1.00.01.rst

Previous Migration Guides
-------------------------

.. toctree::
    :titlesonly:

    blestack3.00.01-to-ble5stack1.00.00.rst
    blestack3.00.00-to-blestack3.00.01.rst
    cc2640-to-cc2640r2.rst
    cc254x-to-cc2640.rst
