<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="ble5_bim_oad_offchip_cc2640r2lp_app"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_bim_r2.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}"
        description=""
        launchWizard="false"
    >

        <!-- Project properties -->
        <property name="products" value=""/>
        <property name="xdcToolsVersion" value="3.50.02.20"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS} --xdcpath ${SRC_BLE_DIR}/../../../source;${SRC_BLE_DIR}/../../../kernel/tirtos/packages;${SRC_BLE_DIR}"/>

        <configuration
            name="FlashOnly"
            compilerBuildOptions="
            -mv7M3 --code_state=16 --abi=eabi -me -O0 --opt_for_speed=0 -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off
            -DxNO_COPY
            -DBOOT_LOADER
            -I${PROJECT_LOC}/Application
            -I${CG_TOOL_ROOT}/include
            -I${EXAMPLE_BLE_ROOT}/src/board
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_BLE_DIR}/profiles/oad/cc26xx
            -I${SRC_BLE_DIR}/hal/src/target/_common
            -I${SRC_BLE_DIR}/hal/src/target
            -I${SRC_BLE_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_DIR}/hal/src/inc
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2"
            linkerBuildOptions="
            -x
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            --define=CC26X0ROM=2
            --define=CC2650=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <pathVariable name="EXAMPLE_BLE_ROOT" path="../.." scope="project"/>
        <pathVariable name="SRC_BLE_DIR" path="../../../../../../../source/ti/ble5stack" scope="project"/>

        <!-- Application Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/bim_main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/bls_bsp.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="SRC_BLE_DIR/../devices/cc26x0r2/startup_files/startup_ccs.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/bls.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>

        <!-- ExternalFlash Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/board/ext_flash.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ExternalFlash" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/board/ext_flash.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ExternalFlash" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>

        <!-- SPI Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/board/bsp_spi.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="SPI" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="EXAMPLE_BLE_ROOT/src/board/bsp_spi.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="SPI" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <!-- Board Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/board/bsp.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Board" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>

        <!-- TOOLS Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_bim_r2.cmd" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
    </project>
</projectSpec>
